[miStyleAmaskrit]
Coordinates=3507,2056,107,36

[UserPage]
Coordinates=2072,2140,71,36

[headerItemsLayout]
Coordinates=245,1282,124,36
Visible=False

[DictionaryPage]
Coordinates=1033,2202,102,36

[Image2]
Coordinates=2859,2056,57,58

[miStyleAir]
Coordinates=767,2140,73,36

[Image1]
Coordinates=1120,1888,57,58

[btnLoginOption]
Coordinates=3474,1738,102,58

[popMenuLogin]
Coordinates=514,1,88,33

[GoodsPage]
Coordinates=4208,2140,82,36

[headerlayout]
Coordinates=409,1344,89,36
Visible=False

[FDGUIxLoginDialog1]
Coordinates=501,157,117,33

[HomePage]
Coordinates=2700,2140,78,36

[Header1]
Coordinates=3869,2140,64,36

[btnLogin]
Coordinates=1661,1738,64,58

[LoginPage]
Coordinates=2992,2140,76,36

[styleAir]
Coordinates=358,319,52,33

[miStyleLight]
Coordinates=552,2140,85,36

[styleLight]
Coordinates=210,319,62,33

[miChangeStyle]
Coordinates=1252,2140,102,36

[Layout1]
Coordinates=585,1282,60,36
Visible=False

[Label4]
Coordinates=1738,1972,53,58

[Label3]
Coordinates=1041,1888,53,58

[miStyleDark]
Coordinates=3759,2140,84,36

[Label2]
Coordinates=866,1738,53,58

[styleDark]
Coordinates=0,286,60,33

[styleAmaskrit]
Coordinates=656,53,81,33

[MenuItem6]
Coordinates=663,2140,79,36

[]
Coordinates=239,142,125,33
Visible=True
ExplicitSubNodes=Params.Database;Params.Password;Params.UserName

[Label5]
Coordinates=3716,1972,53,58

[Label6]
Coordinates=3132,1972,53,58

[Label7]
Coordinates=2471,1888,53,58

[Label8]
Coordinates=1665,1888,53,58

[editCNCServer]
Coordinates=2804,1972,101,58

[editCNCUsername]
Coordinates=1861,128,122,58

[editCNCPassword]
Coordinates=1863,246,119,58

[editCNCDb]
Coordinates=1883,10,79,58

[BindingsList1]
Coordinates=564,80,82,33

[calloutConnConfig]
Coordinates=402,2202,120,36

[MainTabControl]
Coordinates=1380,2140,106,36

[animCalloutConnConfig]
Coordinates=527,80,95,33

[btnConnConfigOK]
Coordinates=2942,2056,119,58

[pnlLogin]
Coordinates=978,2140,63,36

[MibaoConnection]
Coordinates=1667,106,115,102
Visible=True
ExplicitSubNodes=Params.Database;Params.Password;Params.UserName

[T_feedbackTable]
Coordinates=1286,375,106,256
Visible=False

[T_goodsTable]
Coordinates=218,587,107,672
Visible=False

[T_image_assetTable]
Coordinates=2009,10,134,212
Visible=True

[T_image_setTable]
Coordinates=2412,10,121,168

[T_userTable]
Coordinates=737,383,133,358
Visible=False

[T_user_collectTable]
Coordinates=2559,10,131,124

[Sys_dictTable]
Coordinates=2169,10,95,190

[KeywordTable]
Coordinates=2290,10,97,168

[KeywordTableis_disable]
Coordinates=527,80,134,33

[KeywordTableclick_num]
Coordinates=699,240,135,33

[KeywordTableword_value]
Coordinates=906,198,141,33

[KeywordTableid]
Coordinates=705,141,93,33

[KeywordTableword_key]
Coordinates=906,250,132,33

[Sys_dictTabledict_value]
Coordinates=527,80,133,33

[Sys_dictTabledict_id]
Coordinates=705,240,116,33

[Sys_dictTabledict_type]
Coordinates=906,198,128,33

[Sys_dictTablecol_order]
Coordinates=906,250,130,33

[Sys_dictTabledict_disabled]
Coordinates=906,302,149,33

[Sys_dictTabledict_key]
Coordinates=332,368,124,33

[T_image_setTableimage_count]
Coordinates=705,240,167,33

[T_image_setTablecorrespond_good_id]
Coordinates=492,80,206,33

[T_image_setTableusage]
Coordinates=910,198,133,33

[T_image_setTableimage_set_id]
Coordinates=910,250,168,33

[T_image_setTableimage_set_name]
Coordinates=1116,1,186,33

[T_image_assetTableimage_width]
Coordinates=705,231,177,33

[T_image_assetTableimage_height]
Coordinates=920,198,181,33

[T_image_assetTableimage_asset_id]
Coordinates=492,80,191,33

[T_image_assetTableimage_set_id]
Coordinates=920,250,180,33

[T_image_assetTableindex]
Coordinates=920,302,141,33

[T_image_assetTableimage_name]
Coordinates=920,354,177,33

[T_image_assetTableimage_url]
Coordinates=920,406,163,33

[T_user_collectTableuser_id]
Coordinates=527,80,150,33

[T_user_collectTablegood_id]
Coordinates=715,240,153,33

[T_user_collectTablecollect_id]
Coordinates=715,420,160,33

[layout2ndlevelNav]
Coordinates=1179,1344,120,36
Visible=False

[btnUserPageBack]
Coordinates=3303,1972,118,58

[Layout2]
Coordinates=233,1344,60,36
Visible=False

[Layout3]
Coordinates=2388,1198,60,36
LayerNames=NewLayer0
Visible=False

[Layout4]
Coordinates=395,1282,60,36
Visible=False

[ListView1]
Coordinates=956,128,107,168

[BindSourceDB1]
Coordinates=737,383,133,358

[Label9]
Coordinates=1191,1738,53,58

[Button2]
Coordinates=2112,1888,59,58

[Button3]
Coordinates=3781,1888,59,58

[Button4]
Coordinates=3966,1972,59,58

[lblUserName]
Coordinates=965,946,89,58

[lblUserID]
Coordinates=975,828,68,58

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=

[Image3]
Coordinates=697,1738,57,58

[chkUserEnable]
Coordinates=958,710,102,58

[chkAdmin]
Coordinates=3533,1972,71,58

[GridLayout1]
Coordinates=2014,1344,85,36
Visible=False

[Label10]
Coordinates=3447,1972,60,58

[Label11]
Coordinates=450,2056,60,58

[Label12]
Coordinates=3275,1888,60,58

[Label13]
Coordinates=2197,1888,60,58

[GridLayout2]
Coordinates=122,1344,85,36
Visible=False

[editUserEmail]
Coordinates=962,10,95,58

[editUserPassword]
Coordinates=950,592,119,58

[editUserRegDate]
Coordinates=953,356,113,58

[editUser3rdParty]
Coordinates=954,474,111,58

[libMD5]
Coordinates=0,0,54,33

[editLoginUsername]
Coordinates=280,1972,126,58

[editLoginPassword]
Coordinates=1976,1972,123,58

[lblHeader]
Coordinates=2931,1972,70,58

[FeedbackPage]
Coordinates=2376,2140,101,36

[Label1]
Coordinates=962,1888,53,58

[lblIsAdmin]
Coordinates=583,533,74,58

[GroupBox1]
Coordinates=575,1972,79,58

[btnHometoFeedback]
Coordinates=1817,1972,133,58

[FDGUIxWaitCursor1]
Coordinates=493,670,132,36

[btnHometoUser]
Coordinates=3866,1888,104,58

[FDAdhocQuery]
Coordinates=2225,1738,103,58

[btnHometoGoods]
Coordinates=3247,1738,115,58

[btnHometoDict]
Coordinates=837,1888,100,58

[GlowEffect2]
Coordinates=92,703,84,36

[pnlLoginGlow]
Coordinates=368,157,73,33

[btnUserPageEdit]
Coordinates=182,1888,112,58
Visible=True

[UserPageEditGlow]
Coordinates=310,281,106,33

[UserPageButtonEditGlow]
Coordinates=747,188,139,33

[GlowEffect1]
Coordinates=47,70,73,33

[Label14]
Coordinates=2660,1738,60,58

[Label15]
Coordinates=4232,1972,60,58

[memoFeedback]
Coordinates=1863,1738,106,58

[Label16]
Coordinates=3388,1738,60,58

[comboSendFeedback]
Coordinates=10,1738,139,124

[btnSendFeedback]
Coordinates=945,1738,119,58

[pnlSendFeedback]
Coordinates=1616,2140,118,36

[T_userTabledevice_type]
Coordinates=738,188,133,33

[T_userTableis_disable]
Coordinates=341,283,124,33

[T_userTableuser_permission]
Coordinates=738,240,157,33

[T_userTableemail]
Coordinates=597,206,101,33

[T_userTablethirdParty_type]
Coordinates=738,344,150,33

[T_userTableuser_id]
Coordinates=738,396,111,33

[T_userTabledevice_token]
Coordinates=738,448,140,33

[T_userTableuser_name]
Coordinates=216,71,129,33

[T_userTablereg_date]
Coordinates=597,258,117,33

[T_userTablepassword]
Coordinates=597,310,123,33

[T_userTablethirdParty_token]
Coordinates=738,500,156,33

[T_userTableCOMMUNICATION_ID]
Coordinates=970,170,180,33

[Button6]
Coordinates=1580,1888,59,58

[Label17]
Coordinates=1012,2056,60,58

[Button7]
Coordinates=455,1738,59,58

[Layout6]
Coordinates=2237,1344,60,36
Visible=False

[Layout7]
Coordinates=1425,1282,60,36
Visible=False

[Label18]
Coordinates=364,2056,60,58

[Button8]
Coordinates=2140,1738,59,58

[Button9]
Coordinates=3996,1888,59,58

[Button11]
Coordinates=1189,1972,66,58

[Layout8]
Coordinates=780,1344,60,36
Visible=False

[Button10]
Coordinates=3211,1972,66,58

[Label19]
Coordinates=579,1888,60,58

[MainMenu1]
Coordinates=597,546,70,33

[操作]
Coordinates=1161,2202,42,36

[MenuItem1]
Coordinates=1512,2140,79,36

[MenuItem2]
Coordinates=128,2202,79,36

[MenuItem3]
Coordinates=2596,2140,79,36

[MenuItem4]
Coordinates=1864,2140,79,36

[MenuItem5]
Coordinates=1968,2140,79,36

[MenuItem7]
Coordinates=3974,2056,79,36

[MenuItem8]
Coordinates=1760,2140,79,36

[MenuItem9]
Coordinates=3752,2056,79,36

[MenuItem10]
Coordinates=3212,2140,86,36

[btnReportProblem]
Coordinates=1995,1738,119,58

[btnQuitApp]
Coordinates=3027,1972,79,58

[btnAbortFeedback]
Coordinates=4167,1888,119,58

[MenuItem11]
Coordinates=4264,2056,86,36

[MenuItem13]
Coordinates=866,2140,86,36

[MenuItem12]
Coordinates=2169,2140,86,36

[MenuItem14]
Coordinates=1229,2202,86,36

[MenuItem15]
Coordinates=3640,2056,86,36

[FTPConn]
Coordinates=404,87,69,36

[Q_goodsdesigner]
Coordinates=3469,10,106,124
Visible=False

[T_goodsTablediscount]
Coordinates=682,551,144,36

[T_goodsTablegood_id]
Coordinates=682,606,142,36

[T_goodsTablecolor]
Coordinates=983,529,124,36

[T_goodsTablebuy_url]
Coordinates=533,612,139,36

[T_goodsTableimage_trending]
Coordinates=983,584,185,36

[T_goodsTablecurrent_price]
Coordinates=0,576,172,36

[T_goodsTableis_show]
Coordinates=957,639,143,36

[T_goodsTablematerial_quality]
Coordinates=983,694,187,36

[T_goodsTableproduction]
Coordinates=817,724,157,36

[Expander2]
Coordinates=2283,1888,76,58

[T_goodsTableoriginal_price]
Coordinates=638,724,174,36

[Layout9]
Coordinates=257,1406,60,36
Visible=False

[Layout10]
Coordinates=164,1406,67,36
Visible=False

[pnlGoodsPageFilter]
Coordinates=879,2202,128,36

[T_goodsTablegood_designer]
Coordinates=1373,153,181,36

[T_goodsTablegood_desc]
Coordinates=1373,208,159,36

[T_goodsTablenick_name]
Coordinates=1270,56,158,36

[T_goodsTableis_street_shooting]
Coordinates=1373,263,201,36

[Q_goodscolor]
Coordinates=2925,10,106,124
Visible=False

[T_goodsTablegood_sku]
Coordinates=1225,111,152,36

[listGoodsPage]
Coordinates=428,482,107,168
Visible=True

[T_goodsTableimage_street]
Coordinates=1373,463,171,36

[T_goodsTableimage_big]
Coordinates=1270,507,156,36

[T_goodsTabledetailed]
Coordinates=1225,166,142,36

[T_goodsTablegood_name]
Coordinates=1373,562,164,36

[T_goodsTablelast_update_time]
Coordinates=1373,617,194,36

[T_goodsTableimage_highlight]
Coordinates=1373,672,187,36

[T_goodsTableimage_slideshow]
Coordinates=1373,727,195,36

[T_goodsTableadd_time]
Coordinates=1225,782,149,36

[T_goodsTableimage_thumbnail]
Coordinates=1026,806,194,36

[T_goodsTablecollect_count]
Coordinates=847,806,172,36

[BindSourceDB2]
Coordinates=218,587,107,672

[rbtUserPageSortByDate]
Coordinates=4409,2140,152,36

[expUserPageSort]
Coordinates=2299,2056,116,58

[rbtnUserPageOrderAsc]
Coordinates=2384,1282,148,36
Visible=False

[CheckBox1]
Coordinates=174,1972,80,58

[CheckBox2]
Coordinates=1632,1972,80,58

[rbtUserPageSortByName]
Coordinates=1067,2140,159,36

[rbtnUserPageOrderDesc]
Coordinates=2017,1282,156,36
Visible=False

[Layout5]
Coordinates=1931,1282,60,36
Visible=False

[expUserPageFilter]
Coordinates=2712,2056,121,58

[FramedVertScrollBox1]
Coordinates=3589,2140,144,36

[chkGoodOnline]
Coordinates=430,364,103,58

[Layout11]
Coordinates=850,1282,67,36
Visible=False

[imgGoodThumbnail]
Coordinates=766,1972,127,58

[lblGoodsName]
Coordinates=432,1654,99,58

[lblGoodsDesigner]
Coordinates=423,1418,117,58

[Layout13]
Coordinates=943,1282,67,36
Visible=False

[lblGoodsID]
Coordinates=442,1536,78,58

[Q_goodsdesignerdesigner]
Coordinates=0,0,165,36

[Q_goodsdesignercount]
Coordinates=184,1,147,36

[Q_goodscolorcolor]
Coordinates=0,0,122,36

[Q_goodscolorcount]
Coordinates=141,1,126,36

[expGoodsSort]
Coordinates=457,1888,96,58

[expGoodsFilter]
Coordinates=1270,1738,102,58

[expGoodsData]
Coordinates=2173,2056,100,58

[Layout14]
Coordinates=23,55,67,36
Visible=False

[Label25]
Coordinates=1575,1738,60,58

[Label26]
Coordinates=680,1972,60,58

[Label27]
Coordinates=2002,2056,60,58

[editGoodsOrigPrice]
Coordinates=418,246,127,58

[editGoodsCurPrice]
Coordinates=420,828,123,58

[editGoodsDiscount]
Coordinates=420,710,123,58

[Layout12]
Coordinates=302,229,67,36
Visible=False

[editGoodsLink]
Coordinates=433,128,97,58

[Label24]
Coordinates=4107,1738,60,58

[Layout15]
Coordinates=312,724,67,36
Visible=False

[GridLayout4]
Coordinates=223,724,85,36
Visible=False

[editGoodsSKU]
Coordinates=432,946,99,58

[Label21]
Coordinates=2437,1738,60,58

[Label23]
Coordinates=926,2056,60,58

[editGoosAddDate]
Coordinates=423,1300,116,58

[Label22]
Coordinates=665,1888,60,58

[editGoodsColor]
Coordinates=429,1064,104,58

[GridLayout3]
Coordinates=134,724,85,36
Visible=False

[Z]
Coordinates=2832,1738,40,58

[Label20]
Coordinates=2125,1972,60,58

[editGoodsMaterial]
Coordinates=422,1182,119,58

[listGoodsDesigner]
Coordinates=3655,10,120,124

[listGoodsColor]
Coordinates=3111,10,101,124

[BindSourceDB3]
Coordinates=3469,10,106,124

[BindSourceDB4]
Coordinates=2925,10,106,124

[Label30]
Coordinates=4021,1738,60,58

[Label31]
Coordinates=3335,2056,60,58

[lblGoodsDesignerCount]
Coordinates=3238,43,151,58

[lblGoodsColorCount]
Coordinates=2715,43,130,58

[Image4]
Coordinates=3938,1738,57,58

[lblGoodLikeNumber]
Coordinates=10,887,128,58

[rbtnGoodsPageSortByDesigner]
Coordinates=0,0,194,36
Visible=False

[rbtnGoodsPageSortByPrice]
Coordinates=111,1,172,36
Visible=False

[rbtnGoodsPageSortByColor]
Coordinates=92,55,174,36
Visible=False

[rbtnGoodsPageSortByAddDate]
Coordinates=241,1,193,36
Visible=False

[rbtnGoodsPageSortByCollectCount]
Coordinates=1520,350,217,36
Visible=False

[rbtnGoodsPageSortDesc]
Coordinates=371,205,157,36
Visible=False

[rbtnGoodsPageSortAsc]
Coordinates=371,87,149,36
Visible=False

[chkGoodsPageFilterShownGoods]
Coordinates=1098,2056,208,58

[chkGoodsPageShowDiscount]
Coordinates=1370,1888,184,58

[chkGoodsPageFilterDesigner]
Coordinates=1438,2056,183,58

[chkGoodsPageFilterColor]
Coordinates=1924,1888,162,58

[GoodsPageEditGlow]
Coordinates=0,0,73,33

[UserPageEditBtnGlow]
Coordinates=0,0,73,33

[btnGoodsPageEdit]
Coordinates=3602,1738,122,58

[btnGoodsPageChangeName]
Coordinates=1427,1972,179,58

[GoodsPageEditBtnGlow]
Coordinates=879,232,84,36

[GoodsPageEditNameBtnGlow]
Coordinates=879,232,84,36

[GoodsPagePriceEditGlow]
Coordinates=0,0,73,33

[memoGoodsDescription]
Coordinates=405,10,152,58

[Label45]
Coordinates=751,1888,60,58

[Label37]
Coordinates=10,1888,60,58

[btnAddGoodPage2to3]
Coordinates=3361,1888,141,58

[Label36]
Coordinates=4081,1888,60,58

[editAddGoodSetMaterial]
Coordinates=4051,1972,155,58

[btnAddGoodAbort]
Coordinates=432,1972,117,58

[lblAddGoodImageCount]
Coordinates=1398,1738,151,58

[GlowEffect3]
Coordinates=0,108,73,33

[btnAddGoodPage1to2]
Coordinates=1203,1888,141,58

[imgAddGoodsHeader]
Coordinates=10,1972,138,58

[Label34]
Coordinates=4365,1738,60,58

[chkAddGoodSetOnline]
Coordinates=3795,1972,145,58

[Label41]
Coordinates=3695,1888,60,58

[Label47]
Coordinates=2746,1738,60,58

[pnlAddGoods]
Coordinates=3324,2140,92,36

[TabItem1]
Coordinates=2897,2140,69,36

[dropAddGoodImage]
Coordinates=4052,2140,130,36

[editAddGoodSetName]
Coordinates=2464,1972,143,58

[Button16]
Coordinates=1910,2056,66,58

[Label35]
Coordinates=2626,2056,60,58

[Label28]
Coordinates=536,2056,60,58

[Label46]
Coordinates=2733,1888,60,58

[editAddGoodSetDesigner]
Coordinates=3089,1888,160,58
Visible=True

[TabItem3]
Coordinates=2281,2140,69,36

[lblAddGoodDispAddDate]
Coordinates=2550,1888,157,58

[TabItem2]
Coordinates=784,2202,69,36

[Label42]
Coordinates=4193,1738,60,58

[memoAddGoodSetDesc]
Coordinates=175,1738,152,58

[editAddGoodSetSku]
Coordinates=540,1738,131,58

[editAddGoodSetColor]
Coordinates=199,2056,140,58

[Layout16]
Coordinates=3959,2140,67,36

[Label33]
Coordinates=2633,1972,60,58

[Label39]
Coordinates=4312,1888,60,58

[editAddGoodSetCurPrice]
Coordinates=918,1972,159,58

[Label29]
Coordinates=1103,1972,60,58

[lblAddGoodDispGoodDesigner]
Coordinates=2819,1888,190,58

[btnAddGoodPage2to1]
Coordinates=3528,1888,141,58

[editAddGoodSetOrigPrice]
Coordinates=3750,1738,163,58

[editAddGoodSetLink]
Coordinates=1646,2056,132,58

[editAddGoodSetDiscount]
Coordinates=2441,2056,159,58

[lblAddGoodDispGoodName]
Coordinates=2211,1972,173,58

[Label40]
Coordinates=2385,1888,60,58

[Label32]
Coordinates=3630,1972,60,58

[Label38]
Coordinates=3421,2056,60,58

[lblAddGoodDispID]
Coordinates=1281,1972,120,58

[btnAddGoodFinish]
Coordinates=3086,2056,121,58

[Label43]
Coordinates=780,1738,60,58

[animAddGoodUploading]
Coordinates=216,1,95,33

[lblAddGoodsDispUploading]
Coordinates=622,2056,172,58

[lblAddGoodsDispAdding]
Coordinates=1744,1888,154,58

[animAddGoodSQLProcessing]
Coordinates=296,1,95,33

[lblAddGoodsDispFinished]
Coordinates=10,2056,163,58

[animAddGoodsFinished]
Coordinates=296,71,95,33

[pnlAddGoodAddImage]
Coordinates=196,2140,144,36

[pnlAddGoodsTabs]
Coordinates=3442,2140,121,36

[openDialogPicture]
Coordinates=296,71,77,33

[effAddGoodStep1a]
Coordinates=1586,506,73,33

[effAddGoodStep1b]
Coordinates=736,292,73,33

[effAddGoodStep2a]
Coordinates=1394,1100,73,33

[effAddGoodStep2b]
Coordinates=1586,274,73,33

[effAddGoodStep3a]
Coordinates=1586,454,73,33

[effAddGoodStep3b]
Coordinates=1392,904,73,33

[btnAddGood]
Coordinates=1751,1738,86,58

[btnRemoveGood]
Coordinates=320,1888,111,58

[Button5]
Coordinates=2088,2056,59,58

[Layout18]
Coordinates=2804,2140,67,36

[Button1]
Coordinates=2719,1972,59,58

[Layout17]
Coordinates=2503,2140,67,36

[listFeedbackPageSelect]
Coordinates=1480,10,153,168

[BindSourceDB5]
Coordinates=1286,375,106,256

[T_feedbackTableid]
Coordinates=477,670,107,33

[T_feedbackTableclient_version]
Coordinates=574,1,167,33

[T_feedbackTableapp_version]
Coordinates=779,198,158,33

[T_feedbackTablecontent]
Coordinates=779,141,135,33

[T_feedbackTableresolved]
Coordinates=779,250,140,33

[T_feedbackTablefeedback_time]
Coordinates=759,730,169,33

[T_feedbackTablereply]
Coordinates=554,53,122,33

[T_feedbackTablefeedback_user]
Coordinates=181,730,170,33

[Expander1]
Coordinates=353,1738,76,58

[FramedVertScrollBox2]
Coordinates=232,2202,144,36

[Expander5]
Coordinates=1089,1738,76,58

[Expander3]
Coordinates=3233,2056,76,58

[Layout19]
Coordinates=4316,2140,67,36

[Layout20]
Coordinates=459,2140,67,36

[memoFeedbackContent]
Coordinates=1481,238,151,58

[Layout21]
Coordinates=366,2140,67,36

[Label44]
Coordinates=96,1888,60,58

[editFeedbackClientVersion]
Coordinates=1472,356,169,58

[Label48]
Coordinates=4279,1738,60,58

[editFeedbackAppVersion]
Coordinates=1477,474,158,58

[Layout22]
Coordinates=103,2140,67,36

[Label49]
Coordinates=3161,1738,60,58

[Label50]
Coordinates=3075,1738,60,58

[Layout23]
Coordinates=10,2140,67,36

[memoFeedbackReply]
Coordinates=1487,592,139,58

[btnFeedbackReplySave]
Coordinates=2898,1738,151,58

[Layout24]
Coordinates=4171,2056,67,36

[Layout25]
Coordinates=4078,2056,67,36

[lblFeedbackDate]
Coordinates=2523,1738,111,58

[lblFeedbackID]
Coordinates=1508,828,97,58

[Image5]
Coordinates=2354,1738,57,58

[lblFeedbackUser]
Coordinates=1095,474,111,58

[rbtnFeedbackSortByTime]
Coordinates=3856,2056,160,36

[rbtnFeedbackSortByUser]
Coordinates=548,2202,159,36

[rbtnFeedbackSortByVersion]
Coordinates=3094,2140,175,36

[rbtnFeedbackSortAcc]
Coordinates=10,2202,138,36

[rbtnFeedbackSortDesc]
Coordinates=666,2202,146,36

[chkFeedbackFilterBackend]
Coordinates=820,2056,170,58

[chkFeedbackFilterAdmin]
Coordinates=1804,2056,156,58

[chkFeedbackFilterUnresolved]
Coordinates=1332,2056,185,58

[chkFeedbackResolved]
Coordinates=1524,710,144,58
Visible=True

[Label52]
Coordinates=233,206,60,58

[Label51]
Coordinates=213,110,60,58

[lblChangeNameGoodID]
Coordinates=660,1150,151,58
Visible=True

[editChangeNameNewDesigner]
Coordinates=164,110,191,58

[editChangeNameNewName]
Coordinates=25,206,174,58

[GlowEffect4]
Coordinates=0,0,84,36

[btnChangeNameCancel]
Coordinates=95,110,151,58

[btnChangeNameOK]
Coordinates=768,1,129,58

[pnlGoodChangeName]
Coordinates=309,144,142,36
Visible=True

