<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="OSX32\libmysqlclient.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>libmysqlclient.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.18.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>libmysqlclient.18.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.18.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>libmysqlclient.18.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>libmysqlclient.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'">
        <DeployFile Include="OSX32\libmysqlclient.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>libmysqlclient.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.18.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>libmysqlclient.18.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>libmysqlclient.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.18.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>libmysqlclient.18.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="OSX32\libmysqlclient.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>libmysqlclient.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\MyBlaireBackend.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>MyBlaireBackend.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.18.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>libmysqlclient.18.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_MyBlaireBackend\MForm\default.txvpck" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>default.txvpck</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>libmysqlclient.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.18.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>libmysqlclient.18.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_MyBlaireBackend\default.txaPackage" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>default.txaPackage</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_MyBlaireBackend\default.txvpck" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>default.txvpck</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_MyBlaireBackend\default.txaPackage" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>default.txaPackage</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_MyBlaireBackend\MyBlaireBackend\default.txvpck" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>default.txvpck</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Release\MyBlaireBackend.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>MyBlaireBackend.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="OSX32\Debug\MyBlaireBackend.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\Contents\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_MyBlaireBackend\default.txaPackage" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>default.txaPackage</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="MyBlaireBackend_Icns1.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\Contents\Resources\</RemoteDir>
            <RemoteName>MyBlaireBackend.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="MyBlaireBackend_Icns.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\Contents\Resources\</RemoteDir>
            <RemoteName>MyBlaireBackend.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\Contents\Resources\</RemoteDir>
            <RemoteName>MyBlaireBackend.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Release\MyBlaireBackend" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\Contents\MacOS\</RemoteDir>
            <RemoteName>MyBlaireBackend</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libmysqlclient.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_MyBlaireBackend\default.txvpck" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>default.txvpck</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\Contents\Resources\</RemoteDir>
            <RemoteName>MyBlaireBackend.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="MyBlaireBackend_Icns.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\Contents\Resources\</RemoteDir>
            <RemoteName>MyBlaireBackend.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_MyBlaireBackend\default.txvpck" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>default.txvpck</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_MyBlaireBackend\MForm\default.txvpck" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>default.txvpck</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\MyBlaireBackend.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Release\MyBlaireBackend.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Release\MyBlaireBackend.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\Contents\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>MyBlaireBackend.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="MyBlaireBackend_Icns1.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\Contents\Resources\</RemoteDir>
            <RemoteName>MyBlaireBackend.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\MyBlaireBackend" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\Contents\MacOS\</RemoteDir>
            <RemoteName>MyBlaireBackend</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="ModelSupport_MyBlaireBackend\MyBlaireBackend\default.txvpck" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>default.txvpck</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libmysqlclient.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_MyBlaireBackend\MForm\default.txvpck" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>default.txvpck</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_MyBlaireBackend\MyBlaireBackend\default.txvpck" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>default.txvpck</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_MyBlaireBackend\default.txaPackage" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>default.txaPackage</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="OSX32\libmysqlclient.18.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>libmysqlclient.18.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>libmysqlclient.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>libmysqlclient.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.18.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend.app\</RemoteDir>
            <RemoteName>libmysqlclient.18.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="OSX32\libmysqlclient.18.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>libmysqlclient.18.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>libmysqlclient.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>libmysqlclient.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\libmysqlclient.18.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MyBlaireBackend\</RemoteDir>
            <RemoteName>libmysqlclient.18.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
